<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>和 deepseek-r1 聊天</title>
  <link rel="stylesheet" href="github-markdown.css">
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100vh;
      position: relative;
    }

    #welcome {
      width: 100%;
      position: absolute;
      top: 40%;
      font-size: 30px;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: -1;
      opacity: 0.7;
      text-align: center;
    }

    #output {
      width: 98%;
      max-height: calc(100vh - 200px);
      overflow: auto;
      margin: auto;
      margin-top: 20px;
      border-radius: 10px;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: end;
      padding: 5px;
    }

    .row-me,
    .row-ai {
      white-space: pre-wrap;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .row-ai {
      width: 100%;
      border-bottom: 2px solid rgb(0, 114, 134);
      display: flex;
      flex-direction: column;
    }

    .row-me {
      width: fit-content;
      max-width: 70%;
      border-bottom: 2px solid rgb(0, 136, 91);
    }

    #input-box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 95%;
      border-radius: 10px;
      margin-bottom: 20px;
      min-height: 40px;
      position: absolute;
      bottom: 10px;
      padding-top: 10px;
      left: 2.5%;
    }

    #input-box textarea {
      border: 1px solid rgb(0, 136, 91);
      border-radius: 10px;
      padding: 10px;
      outline: none;
      flex: 1;
    }

    #select-model {
      flex: 1;
      min-height: 40px;
      padding: 5px;
      border-radius: 5px;
    }

    #new-chat,
    #send {
      border-radius: 5px;
      border: 0;
      cursor: pointer;
      
      padding: 5px;
    }

    #send {
      background-color: rgb(0, 136, 91);
      color: white;
      width: 80px;
    }

    #new-chat {
      background-color: rgba(0, 91, 143, 0);
      margin: auto;
      display: flex;
      gap: 3px;
    }
  </style>
</head>

<body>
  <div style="width: 100%; padding-top: 10px; position: fixed; top: 0;">
    <button id="new-chat">➕ 新建会话 </button>
  </div>
  <div style="height: 40px;"></div>
  <div id="welcome"> deepseek-r1 欢迎您 </div>
  <div id="output" class="markdown-body"></div>
  <div id="input-box">
    <div style="display: flex; gap: 10px;">
      <select name="model" id="select-model">
        <option value="deepseek-r1:8b" selected>deepseek-r1:8b</option>
        <option value="deepseek-r1:1.5b">deepseek-r1:1.5b</option>
        <option value="deepseek-r1:14b">deepseek-r1:14b</option>
      </select>

    </div>
    <div style="flex: 1; display: flex; gap: 10px;">
      <textarea placeholder="请输入，Ctrl + Enter 发送消息，或者点击按钮发送"></textarea>
      <button id="send">发送</button>
    </div>
  </div>
  <script src="marked.min.js"></script>
  <script>
    (function () {
      const $welcome = document.getElementById('welcome');
      const $inputBox = document.getElementById('input-box');
      const $selectModel = document.getElementById('select-model');
      const $textarea = $inputBox.querySelector('textarea');
      const $newChat = document.getElementById('new-chat');
      const $submit = document.getElementById('send');
      const $output = document.getElementById('output');

      const chatArr = [];
      let scroll = false;

      const startChat = (valueArr) => {
        if ($textarea.value === '') {
          return
        }
        scroll = true
        valueArr.push($textarea.value)
        // 对话时隐藏
        $welcome.style.display = 'none';

        fetch(`http://127.0.0.1:11434/api/chat`, {
          method: "POST",
          body: JSON.stringify({
            "model": $selectModel.value,
            "keep_alive": "5m",
            "options": {},
            "messages": valueArr.map((v) => ({
              "role": "user",
              "content": v,
              "images": []
            }))
          }),
          headers: {
            "Content-Type": "application/json"
          }
        }).then((res) => {
          if (!res.ok) {
            throw new Error("网络响应不正常");
          }
          const reader = res.body.getReader()

          const $rowAi = document.createElement('div')
          const $rowMe = document.createElement('div')
          let content = ''

          $rowMe.innerHTML = marked.parse($textarea.value)

          $rowMe.classList.add('row-me')
          $rowAi.classList.add('row-ai')

          $output.appendChild($rowMe)
          $output.appendChild($rowAi)

          $textarea.value = ''

          reader.read().then(function processText(v) {
            const { done, value } = v
            if (done) {
              // 删除不必要的换行符
              $rowAi.innerHTML = marked.parse(content.replace(/^<think>\n+<\/think>\n+/g, ''))
              console.log("Stream complete");
              return;
            }

            const decoder = new TextDecoder('utf-8')

            const data = JSON.parse(decoder.decode(value))
            content += data.message.content

            if (/\n/.test(data.message.content)) {
              $rowAi.innerHTML = marked.parse(content)
            } else {
              $rowAi.innerHTML += data.message.content
            }

            // 滚动
            if (scroll) {
              $output.scrollTop = $output.scrollHeight;
            }

            return reader.read().then(processText);
          }).catch((error) => {
            console.log(error)
          });
        })
      }
      // 新建会话
      $newChat.addEventListener('click', () => {
        $welcome.style.display = 'block';
        $output.innerHTML = ''
        chatArr.length = 0
      })
      // 限制滚动
      $output.addEventListener('scroll', (e) => {
        if (e.target.scrollTop >= e.target.scrollHeight - e.target.clientHeight - 10) {
          scroll = true
        } else {
          scroll = false
        }
      })
      // 监听 ctrl + enter
      document.addEventListener('keydown', function (e) {
        if (event.ctrlKey && event.key === 'Enter') {
          startChat(chatArr)
        }
      });
      // 发送
      $submit.addEventListener('click', () => {
        startChat(chatArr)
      })
    })();
  </script>
</body>

</html>